<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>showdow effect</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            /* --primary-color:brown; */
            /* --custom-width:330px; */
            height: 330px;
            width: 330px;
            /* width: var(--custom-width); */
            border: 1px solid brown;
            /* border: 1px solid var(--custom-width); */
            margin: 5px;
            padding: 5px;
            /* box-shadow: 15px 10px brown; */
            /* box-shadow: 20px 20px 7px brown; */
            /* box-shadow: 10px 20px 5px 25px brown; */
            /* box-shadow: inset 15px 20px brown; */
        }
        #head1{
            /* text-shadow: 3px 5px 5px white; */
            text-shadow: yellow 2px 3px 4px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box">
      <img src="logo.svg" alt="1" />
      <h2 id="head1">Well come to codehelp</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic
        corporis molestiae doloribus minus necessitatibus rem saepe sed
        assumenda, explicabo ad, non, odit dolorem dolor nostrum neque fugit
        omnis error quibusdam recusandae repellendus. Obcaecati ducimus ipsum
        vitae modi accusamus amet doloribus laudantium ipsa, ad cumque harum.
        Iste recusandae suscipit doloribus?
      </p>
    </div>
    </div>
  </body>
</html>
